<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title></title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container-1">
            <div class="name">
                <h1>Jacob Sutherland</h1>
                <p>Graphic Designer</p>
            </div>
            <div class="email">
                <p>Email: jsutherland1@umassd.edu</p>
                <p>Cell: 5082547715</p> 
                <p>Address: 285 Old Westport Rd. North Dartmouth, MA 02747</p>
            </div>
            <div class="pic">
                <img src="images/profilePic.jpg"
                style="width:150px;height:150px">
            </div>
        </div>
        <div class="container-2"> 
            <div class="education-head">
                <h3>Education</h3>
            </div>
            <div class="education-body">
                <h5>University of Massachusetts Dartmouth</h5>
                <ul>
                   <li>Major in Graphic Design</li>
                   <li>GPA: 3.43</li>
                </ul>
                <h5>Pace University</h5>
                <ul>
                    <li>Major in Film and Screen Studies</li>
                    <li>Minor in Art</li>
                    <li>GPA: 3.5</li>
                </ul>
            </div>
            <div class="education-right">
                <p>Dartmouth, MA</p>
                <p>Aug. 2017- May 2019</p>
                <p>New York, NY</p>
                <p>Aug. 2015- May 2017</p>
            </div>   
        </div>
        <div class="container-3">
            <div class="experience-head">
                <h3>Experience</h3>
            </div> 
            <div class="experience-body">
                <h5>Integrated Media Group (Internship)</h5>
                <ul>
                    <li>Designed articles for the Rhode Island Small Business Journal</li>
                    <li>Created custom graphics for clients</li>
                </ul>
                <h5>Jolicoeur Overhead Doors</h5>
                <ul>
                    <li>Installed and repaired garage doors</li>
                    <li>Instructed clientele on garage door systems</li>
                    <li>Communicated with 20-30 customers daily via phone to schedule future repairs</li>
                </ul>
                <h5>Godiva Chocolate Outlet</h5>
                <ul>
                    <li>Marketed product to increase traffic flow</li>
                    <li>Managed high volumes of customers</li>
                </ul>
            </div>
            <div class="experience-right">
                <p>Cranston, RI</p>
                <p>May 2018- Aug. 2018</p>
                <p>Bellingham, MA</p>
                <p>Mar. 2015- Aug. 2017</p>
                <p>Wrentham, MA</p>
                <p>May 2016- Aug. 2016</p>
            </div>
        </div>
        <div class="container-4">
            <div class="skills-head">
                <h3>Skills</h3>
            </div>
            <div class="skills-production">
                <h5>Production and Editing</h5>
                <ul>
                    <li>Adobe InDesign: 7/10</li>
                    <li>Adobe Photoshop: 8/10</li>
                    <li>Adobe Illustrator: 8/10</li>
                    <li>Adobe Premiere: 7/10</li>
                    <li>Adobe After Effects: 8/10</li>
                    <li>Final Cut Pro: 8/10</li>
                    <li>Avid: 6/10</li>
                    <li>Maya: 3/10</li>
                    <li>Sketchbook Pro: 8/10</li>
                    <li>Microsoft Word: 9/10</li>
                </ul>
            </div>
            <div class="skills-interests">
                <h5>Interests & Activities</h5>
                <ul>
                    <li>Logo/Package Design</li>
                    <li>Web Design</li>
                    <li>Film Production/Editing</li>
                    <li>Illustration</li>
                    <li>Piano</li>
                    <li>Soccer</li>
                    <li>Baseball</li>
                    <li>Traveling</li>
                </ul>
            </div>
        </div>
    </body>   
</html>